@import "../../global.scss";
.shopearn {
  background-color: #e6d1d3;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      @include mobile {
        padding: 10px;
      }
      h1 {
        color: #f53d74;
        font-size: 40px;
        padding: 50px;
        @include mobile {
          font-size: 20px;
          padding: 10px;
        }
      }
      .projImg {
        width: 100px;
        margin-right: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }
    .mainContainer {
      display: flex;
      justify-content: center;
      flex-direction: row;
      @include mobile {
        flex-direction: column;
      }

      .player-wrapper {
        width: 640px;
        height: 360px;
        // position: relative;
        // padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
        @include mobile {
          width: auto;
          height: auto;
          position: relative;
          padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
          .react-player {
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      .desc {
        @include mobile {
          width: 90%;
          margin-left: 0;
          padding: 20px;
          display: flex;
          flex-direction: column;
          // align-items: flex-end;
        }
        margin-left: 50px;
        width: 20%;
        p {
          margin-bottom: 10px;
        }
        h3 {
          color: #b31947;
          margin-bottom: 5px;
        }
        .tematicSection {
          p {
            line-height: 24px;
            span {
              font-size: 17px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
